<meta charset="utf-8" />
<meta name="x-apple-disable-message-reformatting" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta
  name="format-detection"
  content="telephone=no, date=no, address=no, email=no"
/>
<meta name="color-scheme" content="light dark" />
<meta name="supported-color-schemes" content="light dark" />

<title>Conferma</title>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,400;0,700;1,400;1,700&family=Barlow:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap");

  /* Tailwind CSS components */

  /**
 * @import here any custom CSS components - that is, CSS that
 * you'd want loaded before the Tailwind utilities, so the
 * utilities can still override them.
*/

  /* Tailwind CSS utility classes */

  .absolute {
    position: absolute !important;
  }

  .m-0 {
    margin: 0 !important;
  }

  .m-auto {
    margin: auto !important;
  }

  .m-3 {
    margin: 12px !important;
  }

  .mx-auto {
    margin-left: auto !important;
    margin-right: auto !important;
  }

  .mx-2 {
    margin-left: 8px !important;
    margin-right: 8px !important;
  }

  .my-1px {
    margin-top: 1px !important;
    margin-bottom: 1px !important;
  }

  .my-0 {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }

  .my-4 {
    margin-top: 16px !important;
    margin-bottom: 16px !important;
  }

  .mt-7 {
    margin-top: 28px !important;
  }

  .mt-auto {
    margin-top: auto !important;
  }

  .mb-44px {
    margin-bottom: 44px !important;
  }

  .mt-2 {
    margin-top: 8px !important;
  }

  .mr-3 {
    margin-right: 12px !important;
  }

  .mt-4 {
    margin-top: 16px !important;
  }

  .ml-auto {
    margin-left: auto !important;
  }

  .mb-1 {
    margin-bottom: 4px !important;
  }

  .mt-1 {
    margin-top: 4px !important;
  }

  .mb-0 {
    margin-bottom: 0 !important;
  }

  .block {
    display: block !important;
  }

  .flex {
    display: flex !important;
  }

  .table {
    display: table !important;
  }

  .hidden {
    display: none !important;
  }

  .h-200px {
    height: 200px !important;
  }

  .h-1 {
    height: 4px !important;
  }

  .h-0_5 {
    height: 2px !important;
  }

  .h-0 {
    height: 0 !important;
  }

  .h-full {
    height: 100% !important;
  }

  .w-fit {
    width: fit-content !important;
  }

  .w-full {
    width: 100% !important;
  }

  .w-80px {
    width: 80px !important;
  }

  .w-148px {
    width: 148px !important;
  }

  .max-w-600px {
    max-width: 600px !important;
  }

  .max-w-full {
    max-width: 100% !important;
  }

  .flex-shrink {
    flex-shrink: 1 !important;
  }

  .bg-primary-900 {
    background-color: #131313 !important;
  }

  .bg-_33333399 {
    background-color: #33333399 !important;
  }

  .bg-secondary-200 {
    background-color: #aaadcb !important;
  }

  .bg-accent-600 {
    background-color: #ffb000 !important;
  }

  .bg-neutral-200 {
    background-color: #f0f0f0 !important;
  }

  .bg-white {
    background-color: #ffffff !important;
  }

  .bg-black {
    background-color: #000000 !important;
  }

  .bg-slate-50 {
    background-color: #f8fafc !important;
  }

  .bg-neutral-100 {
    background-color: #f6f6f6 !important;
  }

  .bg-neutral-300 {
    background-color: #e2e2e2 !important;
  }

  .bg-url-__-images-mfb-order-confirmed-banner_png- {
    background-image: url("../images/mfb-order-confirmed-banner.png") !important;
  }

  .bg-footer-mobile {
    background-image: url("images/mfb-mobile-footer.png") !important;
  }

  .bg-cover {
    background-size: cover !important;
  }

  .bg-center {
    background-position: center !important;
  }

  .bg-no-repeat {
    background-repeat: no-repeat !important;
  }

  .object-cover {
    object-fit: cover !important;
  }

  .p-0 {
    padding: 0 !important;
  }

  .px-4 {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }

  .py-3 {
    padding-top: 12px !important;
    padding-bottom: 12px !important;
  }

  .py-1 {
    padding-top: 4px !important;
    padding-bottom: 4px !important;
  }

  .px-1 {
    padding-left: 4px !important;
    padding-right: 4px !important;
  }

  .py-6 {
    padding-top: 24px !important;
    padding-bottom: 24px !important;
  }

  .px-6 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }

  .py-2 {
    padding-top: 8px !important;
    padding-bottom: 8px !important;
  }

  .px-2 {
    padding-left: 8px !important;
    padding-right: 8px !important;
  }

  .pb-1 {
    padding-bottom: 4px !important;
  }

  .pb-6 {
    padding-bottom: 24px !important;
  }

  .pb-2 {
    padding-bottom: 8px !important;
  }

  .pb-4 {
    padding-bottom: 16px !important;
  }

  .pb-8 {
    padding-bottom: 32px !important;
  }

  .pt-6 {
    padding-top: 24px !important;
  }

  .pb-14 {
    padding-bottom: 56px !important;
  }

  .pt-12 {
    padding-top: 48px !important;
  }

  .pl-3 {
    padding-left: 12px !important;
  }

  .text-center {
    text-align: center !important;
  }

  .align-middle {
    vertical-align: middle !important;
  }

  .font-barlow {
    font-family: Barlow !important;
  }

  .font-archivo {
    font-family: Archivo !important;
  }

  .font-sans {
    font-family: Barlow, ui-sans-serif, system-ui, -apple-system,
      BlinkMacSystemFont, Segoe\UI, Roboto, Helvetica\Neue, sans-serif !important;
  }

  .text-heading-xs {
    font-size: 16px !important;
    line-height: 21px !important;
    letter-spacing: -0.5px !important;
  }

  .text-tag-s {
    font-size: 8px !important;
  }

  .text-body-xs {
    font-size: 12px !important;
    line-height: 18.4px !important;
  }

  .text-link-s {
    font-size: 14px !important;
    line-height: 17px !important;
  }

  .text-body-m {
    font-size: 16px !important;
    line-height: 20.8px !important;
  }

  .text-subtitle-m {
    font-size: 16px !important;
    line-height: 22px !important;
  }

  .text-heading-s {
    font-size: 24px !important;
    line-height: 31px !important;
    letter-spacing: -0.5px !important;
  }

  .text-label-m {
    font-size: 14px !important;
    line-height: 23px !important;
  }

  .text-body-l {
    font-size: 20px !important;
    line-height: 33px !important;
  }

  .text-label-s {
    font-size: 12px !important;
    line-height: 16.8px !important;
  }

  .font-bold {
    font-weight: 700 !important;
  }

  .font-semibold {
    font-weight: 600 !important;
  }

  .font-normal {
    font-weight: 400 !important;
  }

  .uppercase {
    text-transform: uppercase !important;
  }

  .italic {
    font-style: italic !important;
  }

  .text-white {
    color: #ffffff !important;
  }

  .text-primary-900 {
    color: #131313 !important;
  }

  .text-neutral-500 {
    color: #a1a1a1 !important;
  }

  .text-primary-700 {
    color: #515151 !important;
  }

  .text-black {
    color: #000000 !important;
  }

  .text-neutral-700 {
    color: #646464 !important;
  }

  .underline {
    text-decoration-line: underline !important;
  }

  .line-through {
    text-decoration-line: line-through !important;
  }

  .no-underline {
    text-decoration-line: none !important;
  }

  .break-word {
    word-break: break-word !important;
  }

  .transform-_skewX-9_45deg {
    transform: skewX(-9.45deg);
  }

  .transform-_skewX9_45deg {
    transform: skewX(9.45deg);
  }

  .word-break-break-word {
    word-break: break-word;
  }

  .-webkit-font-smoothing-antialiased {
    -webkit-font-smoothing: antialiased;
  }

  .border-0 {
    border: 0;
  }

  /* Your custom utility classes */
  /* odoo classes */

  div.oe_form_field.oe_form_field_html.o_field_widget {
    background-color: #f8fafc !important;
  }

  .o_readonly {
    width: 600px;
    height: 100vh;
    margin: 0 auto;
  }

  p.font-barlow.font-normal.text-body-m.text-center.text-black.pb-8.m-0 {
    padding: 24px 8px !important;
  }
  div.flex {
    padding-bottom: 24px !important;
  }

  table.w-full.bg-white.py-6 > tbody > tr > td {
    padding: 24px 8px !important;
  }

  table.w-full.bg-white.py-6 > tbody > tr > td > a {
    font-size: 16px;
  }

  p.m-0.pb-2.text-white.font-barlow.font-semibold.text-body-xs {
    padding-top: 24px;
  }

  /*
 * Here is where you can define your custom utility classes.
 *
 * We wrap them in the `utilities` @layer directive, so
 * that Tailwind moves them to the correct location.
 *
 * More info:
 * https://tailwindcss.com/docs/functions-and-directives#layer
*/

  .hover-bg-primary-700:hover {
    background-color: #515151 !important;
  }

  @media (max-width: 425px) {
    .xs-mb-16px {
      margin-bottom: 16px !important;
    }

    .xs-ml-6 {
      margin-left: 24px !important;
    }

    .xs-mt-3 {
      margin-top: 12px !important;
    }

    .xs-mt-1 {
      margin-top: 4px !important;
    }

    .xs-mb-2 {
      margin-bottom: 8px !important;
    }

    .xs-block {
      display: block !important;
    }

    .xs-flex {
      display: flex !important;
    }

    .xs-hidden {
      display: none !important;
    }

    .xs-w-60px {
      width: 60px !important;
    }

    .xs-w-88px {
      width: 88px !important;
    }

    .xs-px-3 {
      padding-left: 12px !important;
      padding-right: 12px !important;
    }

    .xs-pt-10 {
      padding-top: 40px !important;
    }

    .xs-pl-12px {
      padding-left: 12px !important;
    }

    .xs-text-heading-xs {
      font-size: 16px !important;
      line-height: 21px !important;
      letter-spacing: -0.5px !important;
    }

    .xs-text-primary-900 {
      color: #131313 !important;
    }
  }
</style>

<div class="hidden">
  Ciao undefined}, conferma la tua mail ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏
  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏
  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏
</div>
<table
  class="w-full bg-white py-6"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
>
  <tbody>
    <tr>
      <td align="center">
        <a
          href="http://monferato.bike/emails/confirmation.html?user=undefined&amp;token=undefined"
          class="font-sans text-neutral-500 underline px-6"
        >
          Se non visualizzi correttamente questa mail clicca&nbsp;qui
        </a>
      </td>
    </tr>
  </tbody>
</table>
<table
  class="w-full pb-6 bg-white"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
>
  <tbody>
    <tr>
      <td align="center">
        <!--[if mso]>
<v:image src="undefined" xmlns:v="urn:schemas-microsoft-com:vml" style="width: 254px; height: 24px;" ></v:image>
<v:rect fill="false" stroke="false" style="position: absolute; width: 254px; height: 24px;">
<v:textbox inset="0,0,0,0"><div><![endif]-->

        <a htref="https://monferrato.bike">
          <img
            src="http://assets.monferrato.bike/emails/images/mfb-logo-email.png"
            alt="Monferrato Bike Logo"
            class="max-w-full align-middle border-0"
            style="
              border-width: 0px;
              vertical-align: middle;
              width: auto;
              height: auto;
            "
          />
        </a>

        <!--[if mso]></div></v:textbox></v:rect><![endif]-->
      </td>
    </tr>
  </tbody>
</table>

<table
  class="w-full bg-white"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
>
  <tbody>
    <tr>
      <td align="center">
        <!--[if mso]>
<v:image src="undefined" xmlns:v="urn:schemas-microsoft-com:vml" style="width: undefined; height: undefined;" ></v:image>
<v:rect fill="false" stroke="false" style="position: absolute; width: undefined; height: undefined;">
<v:textbox inset="0,0,0,0"><div><![endif]-->

        <img
          src="images/mfb-header-1.png"
          alt="Monferrato Bike Header"
          class="max-w-full align-middle border-0"
          style="
            border-width: 0px;
            vertical-align: middle;
            width: auto;
            height: auto;
          "
        />

        <!--[if mso]></div></v:textbox></v:rect><![endif]-->
      </td>
    </tr>
  </tbody>
</table>
<div
  role="article"
  aria-roledescription="email"
  aria-label="Conferma"
  lang="en"
>
  <table
    class="bg-white py-6 px-2"
    cellpadding="0"
    cellspacing="0"
    role="presentation"
  >
    <tbody>
      <tr>
        <td>
          <p
            class="font-barlow font-normal text-body-m text-center text-black pb-8 m-0"
          >
            Ciao <b>undefined</b>, grazie per la tua registrazione a
            monferrato.bike! Per confermare la tua email clicca sul bottone
            qui&nbsp;sotto:
          </p>
        </td>
      </tr>
      <tr>
        <td align="center">
          <div class="flex">
            <a
              href="undefined"
              class="mx-auto font-barlow group font-bold italic px-4 py-3 bg-primary-900 hover-bg-primary-700 text-white no-underline uppercase transform-_skewX-9_45deg flex flex-shrink text-center"
            >
              <span class="transform-_skewX9_45deg">Conferma email</span>
            </a>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<table
  class="w-full bg-black bg-footer-mobile lg-bg-footer-desktop bg-cover bg-no-repeat bg-center py-6"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
>
  <tbody>
    <tr>
      <td align="center">
        <p class="m-0 pb-2 text-white font-barlow font-semibold text-body-xs">
          Seguici su:
        </p>
      </td>
    </tr>
    <tr>
      <td align="center" class="pb-4">
        <a
          href="https://www.facebook.com/MonferratoBike/"
          class="no-underline mr-3"
        >
          <img
            src="http://assets.monferrato.bike/emails/images/mfb-social-facebook.png"
            alt="Facebook"
            class="max-w-full align-middle border-0"
            style="
              border-width: 0px;
              vertical-align: middle;
              width: auto;
              height: auto;
            "
          />
        </a>
        <a
          href="https://www.instagram.com/MonferratoBike/"
          class="no-underline mr-3"
        >
          <img
            src="http://assets.monferrato.bike/emails/images/mfb-social-instagram.png"
            alt="Facebook"
            class="max-w-full align-middle border-0"
            style="
              border-width: 0px;
              vertical-align: middle;
              width: auto;
              height: auto;
            "
          />
        </a>
        <a href="https://www.youtube.com/MonferratoBike/" class="no-underline">
          <img
            src="http://assets.monferrato.bike/emails/images/mfb-social-youtube.png"
            alt="Facebook"
            class="max-w-full align-middle border-0"
            style="
              border-width: 0px;
              vertical-align: middle;
              width: auto;
              height: auto;
            "
          />
        </a>
      </td>
    </tr>
  </tbody>
</table>
<table
  class="w-full bg-accent-600"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
>
  <tbody>
    <tr>
      <td align="center">
        <p class="text-link-s font-barlow text-primary-900 m-0 py-2">
          Ricevi questa mail perché hai chiesto di registrarti&nbsp;a
          <a
            href="http://monferato.bike/emails/confirmation.html?user=undefined&amp;token=undefined"
            class="text-primary-900 font-bold underline"
          >
            monferrato.bike
          </a>
        </p>
      </td>
    </tr>
  </tbody>
</table>

<p class="m-0 pb-2 text-white font-barlow font-semibold text-body-xs">
  © 2022. All rights reserved. Monferrato.bike P.IVA 07249320966
</p>
