<div style="display: none !important">
  Ciao undefined}, conferma la tua mail ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏
  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏
  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏
</div>
<table
  style="
    width: 100% !important;
    background-color: #ffffff !important;
    padding-top: 24px !important;
    padding-bottom: 24px !important;
  "
  cellpadding="0"
  cellspacing="0"
  role="presentation"
>
  <tbody>
    <tr>
      <td align="center">
        <a
          href="http://monferato.bike/emails/confirmation.html?user=undefined&amp;token=undefined"
          style="
            font-family: Barlow, sans-serif;
            color: #a1a1a1 !important;
            text-decoration-line: underline !important;
            padding-left: 24px !important;
            padding-right: 24px !important;
          "
        >
          Se non visualizzi correttamente questa mail clicca&nbsp;qui
        </a>
      </td>
    </tr>
  </tbody>
</table>
<table
  style="
    width: 100% !important;
    padding-bottom: 24px !important;
    background-color: #ffffff !important;
  "
  cellpadding="0"
  cellspacing="0"
  role="presentation"
>
  <tbody>
    <tr>
      <td align="center">
        <!--[if mso]>
<v:image src="undefined" xmlns:v="urn:schemas-microsoft-com:vml" style="width: 254px; height: 24px;" ></v:image>
<v:rect fill="false" stroke="false" style="position: absolute; width: 254px; height: 24px;">
<v:textbox inset="0,0,0,0"><div><![endif]-->

        <a htref="https://monferrato.bike">
          <img
            src="http://assets.monferrato.bike/emails/images/mfb-logo-email.png"
            alt="Monferrato Bike Logo"
            style="
              max-width: 100% !important;
              vertical-align: middle;
              border: 0;
            "
          />
        </a>

        <!--[if mso]></div></v:textbox></v:rect><![endif]-->
      </td>
    </tr>
  </tbody>
</table>

<table
  style="width: 100% !important; background-color: #ffffff !important"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
>
  <tbody>
    <tr>
      <td align="center">
        <!--[if mso]>
<v:image src="undefined" xmlns:v="urn:schemas-microsoft-com:vml" style="width: undefined; height: undefined;" ></v:image>
<v:rect fill="false" stroke="false" style="position: absolute; width: undefined; height: undefined;">
<v:textbox inset="0,0,0,0"><div><![endif]-->

        <img
          src="http://assets.monferrato.bike/emails/images/mfb-logo-email.png"
          alt="Monferrato Bike Header"
          style="max-width: 100% !important; vertical-align: middle; border: 0"
        />

        <!--[if mso]></div></v:textbox></v:rect><![endif]-->
      </td>
    </tr>
  </tbody>
</table>
<div
  role="article"
  aria-roledescription="email"
  aria-label="Conferma"
  lang="en"
>
  <table
    style="
      background-color: #ffffff !important;
      padding-top: 24px !important;
      padding-bottom: 24px !important;
      padding-left: 8px !important;
      padding-right: 8px !important;
    "
    cellpadding="0"
    cellspacing="0"
    role="presentation"
  >
    <tbody>
      <tr>
        <td>
          <p
            style="
              font-family: Barlow, sans-serif !important;
              font-weight: 400 !important;
              font-size: 16px !important;
              text-align: center !important;
              line-height: 20.8px !important;
              color: #000000 !important;
              padding-bottom: 32px !important;
              margin: 0 !important;
            "
          >
            Ciao <b>undefined</b>, grazie per la tua registrazione a
            monferrato.bike! Per confermare la tua email clicca sul bottone
            qui&nbsp;sotto:
          </p>
        </td>
      </tr>
      <tr>
        <td align="center">
          <div style="display: flex !important">
            <a
              href="undefined"
              style="
                margin-left: auto !important;
                margin-right: auto !important;
                font-family: Barlow, sans-serif !important;
                font-weight: 700 !important;
                font-style: italic !important;
                padding-left: 16px !important;
                padding-right: 16px !important;
                padding-top: 12px !important;
                padding-bottom: 12px !important;
                background-color: #131313 !important;
                color: #ffffff !important;
                text-decoration-line: none !important;
                text-transform: uppercase !important;
                transform: skewX(-9.45deg);
                display: flex !important;
                flex-shrink: 1 !important;
                text-align: center !important;
              "
            >
              <span style="transform: skewX(9.45deg)">Conferma email</span>
            </a>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<table
  style="
    width: 100% !important;
    background-color: #000000 !important;
    background-image: url('images/mfb-mobile-footer.png') !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    padding-top: 24px !important;
    padding-bottom: 24px !important;
  "
  cellpadding="0"
  cellspacing="0"
  role="presentation"
>
  <tbody>
    <tr>
      <td align="center">
        <p
          style="
            margin: 0 !important;
            padding-bottom: 8px !important;
            color: #ffffff !important;
            font-family: Barlow, sans-serif !important;
            font-weight: 600 !important;
            font-size: 12px !important;
            line-height: 18.4px !important;
          "
        >
          Seguici su:
        </p>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding-bottom: 16px !important">
        <a
          href="https://www.facebook.com/MonferratoBike/"
          style="
            text-decoration-line: none !important;
            margin-right: 12px !important;
          "
        >
          <img
            src="http://assets.monferrato.bike/emails/images/mfb-social-facebook.png"
            alt="Facebook"
            style="
              max-width: 100% !important;
              vertical-align: middle;
              border: 0;
            "
          />
        </a>
        <a
          href="https://www.instagram.com/MonferratoBike/"
          style="
            text-decoration-line: none !important;
            margin-right: 12px !important;
          "
        >
          <img
            src="http://assets.monferrato.bike/emails/images/mfb-social-instagram.png"
            alt="Facebook"
            style="
              max-width: 100% !important;
              vertical-align: middle;
              border: 0;
            "
          />
        </a>
        <a
          href="https://www.youtube.com/MonferratoBike/"
          style="text-decoration-line: none !important"
        >
          <img
            src="http://assets.monferrato.bike/emails/images/mfb-social-youtube.png"
            alt="Facebook"
            style="
              max-width: 100% !important;
              vertical-align: middle;
              border: 0;
            "
          />
        </a>
      </td>
    </tr>
  </tbody>
</table>
<table
  style="width: 100% !important; background-color: #ffb000 !important"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
>
  <tbody>
    <tr>
      <td align="center">
        <p
          style="
            font-size: 14px !important;
            font-family: Barlow, sans-serif !important;
            line-height: 17px !important;
            color: #131313 !important;
            margin: 0 !important;
            padding-top: 8px !important;
            padding-bottom: 8px !important;
          "
        >
          Ricevi questa mail perché hai chiesto di registrarti&nbsp;a
          <a
            href="http://monferato.bike/emails/confirmation.html?user=undefined&amp;token=undefined"
            style="
              color: #131313 !important;
              font-weight: 700 !important;
              text-decoration-line: underline !important;
            "
          >
            monferrato.bike
          </a>
        </p>
      </td>
    </tr>
  </tbody>
</table>

<p
  style="
    margin: 0 !important;
    padding-bottom: 8px !important;
    color: #ffffff !important;
    font-family: Barlow, sans-serif !important;
    font-weight: 600 !important;
    font-size: 12px !important;
    line-height: 18.4px !important;
  "
>
  © 2022. All rights reserved. Monferrato.bike P.IVA 07249320966
</p>
