<div class="hidden">
  Ciao undefined}, conferma la tua mail ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏
  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏
  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏
</div>
<table
  class="w-full bg-white py-6"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
>
  <tbody>
    <tr>
      <td align="center">
        <a
          href="http://monferato.bike/emails/confirmation.html?user=undefined&amp;token=undefined"
          class="font-sans text-neutral-500 underline px-6"
        >
          Se non visualizzi correttamente questa mail clicca&nbsp;qui
        </a>
      </td>
    </tr>
  </tbody>
</table>
<table
  class="w-full pb-6 bg-white"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
>
  <tbody>
    <tr>
      <td align="center">
        <!--[if mso]>
<v:image src="undefined" xmlns:v="urn:schemas-microsoft-com:vml" style="width: 254px; height: 24px;" ></v:image>
<v:rect fill="false" stroke="false" style="position: absolute; width: 254px; height: 24px;">
<v:textbox inset="0,0,0,0"><div><![endif]-->

        <a htref="https://monferrato.bike">
          <img
            src="http://assets.monferrato.bike/emails/images/mfb-logo-email.png"
            alt="Monferrato Bike Logo"
            class="max-w-full align-middle border-0"
            style="
              border-width: 0px;
              vertical-align: middle;
              width: auto;
              height: auto;
            "
          />
        </a>

        <!--[if mso]></div></v:textbox></v:rect><![endif]-->
      </td>
    </tr>
  </tbody>
</table>

<table
  class="w-full bg-white"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
>
  <tbody>
    <tr>
      <td align="center">
        <!--[if mso]>
<v:image src="undefined" xmlns:v="urn:schemas-microsoft-com:vml" style="width: undefined; height: undefined;" ></v:image>
<v:rect fill="false" stroke="false" style="position: absolute; width: undefined; height: undefined;">
<v:textbox inset="0,0,0,0"><div><![endif]-->

        <img
          src="http://assets.monferrato.bike/emails/images/mfb-logo-email.png"
          alt="Monferrato Bike Header"
          class="max-w-full align-middle border-0"
          style="
            border-width: 0px;
            vertical-align: middle;
            width: auto;
            height: auto;
          "
        />

        <!--[if mso]></div></v:textbox></v:rect><![endif]-->
      </td>
    </tr>
  </tbody>
</table>
<div
  role="article"
  aria-roledescription="email"
  aria-label="Conferma"
  lang="en"
>
  <table
    class="bg-white py-6 px-2"
    cellpadding="0"
    cellspacing="0"
    role="presentation"
  >
    <tbody>
      <tr>
        <td>
          <p
            class="font-barlow font-normal text-body-m text-center text-black pb-8 m-0"
          >
            Ciao <b>undefined</b>, grazie per la tua registrazione a
            monferrato.bike! Per confermare la tua email clicca sul bottone
            qui&nbsp;sotto:
          </p>
        </td>
      </tr>
      <tr>
        <td align="center">
          <div class="flex">
            <a
              href="undefined"
              class="mx-auto font-barlow group font-bold italic px-4 py-3 bg-primary-900 hover-bg-primary-700 text-white no-underline uppercase transform-_skewX-9_45deg flex flex-shrink text-center"
            >
              <span class="transform-_skewX9_45deg">Conferma email</span>
            </a>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<table
  style="
    width: 100% !important;
    background-color: #000000 !important;
    background-image: url('images/mfb-mobile-footer.png') !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    padding-top: 24px !important;
    padding-bottom: 24px !important;
  "
  cellpadding="0"
  cellspacing="0"
  role="presentation"
>
  <tbody>
    <tr>
      <td align="center">
        <p
          style="
            margin: 0 !important;
            padding-bottom: 8px !important;
            color: #ffffff !important;
            font-family: Barlow, sans-serif !important;
            font-weight: 600 !important;
            font-size: 12px !important;
            line-height: 18.4px !important;
          "
        >
          Seguici su:
        </p>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding-bottom: 16px !important">
        <a
          href="https://www.facebook.com/MonferratoBike/"
          style="
            text-decoration-line: none !important;
            margin-right: 12px !important;
          "
        >
          <img
            src="http://assets.monferrato.bike/emails/images/mfb-social-facebook.png"
            alt="Facebook"
            class="max-w-full align-middle border-0"
            style="
              border-width: 0px;
              vertical-align: middle;
              width: auto;
              height: auto;
            "
          />
        </a>
        <a
          href="https://www.instagram.com/MonferratoBike/"
          style="
            text-decoration-line: none !important;
            margin-right: 12px !important;
          "
        >
          <img
            src="http://assets.monferrato.bike/emails/images/mfb-social-instagram.png"
            alt="Facebook"
            class="max-w-full align-middle border-0"
            style="
              border-width: 0px;
              vertical-align: middle;
              width: auto;
              height: auto;
            "
          />
        </a>
        <a
          href="https://www.youtube.com/MonferratoBike/"
          style="text-decoration-line: none !important"
        >
          <img
            src="http://assets.monferrato.bike/emails/images/mfb-social-youtube.png"
            alt="Facebook"
            class="max-w-full align-middle border-0"
            style="
              border-width: 0px;
              vertical-align: middle;
              width: auto;
              height: auto;
            "
          />
        </a>
      </td>
    </tr>
  </tbody>
</table>
<table
  style="width: 100% !important; background-color: #ffb000 !important"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
>
  <tbody>
    <tr>
      <td align="center">
        <p
          style="
            font-size: 14px !important;
            font-family: Barlow, sans-serif !important;
            line-height: 17px !important;
            color: #131313 !important;
            margin: 0 !important;
            padding-top: 8px !important;
            padding-bottom: 8px !important;
          "
        >
          Ricevi questa mail perché hai chiesto di registrarti&nbsp;a
          <a
            href="http://monferato.bike/emails/confirmation.html?user=undefined&amp;token=undefined"
            style="
              color: #131313 !important;
              font-weight: 700 !important;
              text-decoration-line: underline !important;
            "
          >
            monferrato.bike
          </a>
        </p>
      </td>
    </tr>
  </tbody>
</table>

<p
  style="
    margin: 0 !important;
    padding-bottom: 8px !important;
    color: #ffffff !important;
    font-family: Barlow, sans-serif !important;
    font-weight: 600 !important;
    font-size: 12px !important;
    line-height: 18.4px !important;
  "
>
  © 2022. All rights reserved. Monferrato.bike P.IVA 07249320966
</p>
