<div>
  <table
    class="w-full bg-white py-6"
    role="presentation"
    cellspacing="0"
    cellpadding="0"
  >
    <tbody>
      <tr>
        <td align="center">
          <a
            href="http://monferato.bike/emails/confirmation.html?user=undefined&amp;token=undefined"
            class="font-sans text-neutral-500 underline px-6"
          >
            Se non visualizzi correttamente questa mail clicca&nbsp;qui
          </a>
        </td>
      </tr>
    </tbody>
  </table>
  <table
    class="w-full pb-6 bg-white"
    role="presentation"
    cellspacing="0"
    cellpadding="0"
  >
    <tbody>
      <tr>
        <td align="center">
          <!--[if mso]>
<v:image src="undefined" xmlns:v="urn:schemas-microsoft-com:vml" style="width: 254px; height: 24px;" ></v:image>
<v:rect fill="false" stroke="false" style="position: absolute; width: 254px; height: 24px;">
<v:textbox inset="0,0,0,0"><div><![endif]-->

          <a htref="https://monferrato.bike">
            <img
              src="http://assets.monferrato.bike/emails/images/mfb-logo-email.png"
              alt="Monferrato Bike Logo"
              class="max-w-full align-middle border-0"
              width="254"
            />
          </a>

          <!--[if mso]></div></v:textbox></v:rect><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <div
    role="article"
    aria-roledescription="email"
    aria-label="Conferma ordine"
    lang="en"
  >
    <table
      class="bg-white py-6 w-full"
      role="presentation"
      cellspacing="0"
      cellpadding="0"
    >
      <tbody>
        <tr>
          <td>
            <table
              class="bg-cover bg-center bg-url-__-images-mfb-order-confirmed-banner_png- bg-_33333399 bg-no-repeat w-full h-200px"
              role="presentation"
              cellspacing="0"
              cellpadding="0"
            >
              <tbody>
                <tr>
                  <td style="display: flex !important">
                    >
                    <img
                      class="w-80px xs-w-60px mx-auto mt-7"
                      src="../images/mfb-flag.png"
                      alt="ordine è andato a buon fine icon"
                    />
                  </td>
                </tr>

                <tr>
                  <td>
                    <p
                      class="italic font-bold font-archivo mt-auto mb-44px xs-mb-16px mx-auto text-heading-xs uppercase text-center text-white"
                    >
                      Il tuo ordine è andato a buon fine!
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table
              class="uppercase text-neutral-500 pb-1 mt-2 font-archivo font-bold text-tag-s w-full"
              role="presentation"
              cellspacing="0"
              cellpadding="0"
            >
              <tbody>
                <tr>
                  <td class="px-1">
                    <p class="text-center text-primary-700 mx-auto">ricevuto</p>
                    <div class="bg-accent-600 h-1 w-full"></div>
                  </td>

                  <td class="px-1">
                    <p class="text-center mx-auto">in carico</p>
                    <div
                      class="bg-neutral-200 h-0_5 w-full my-1px darkgrey"
                    ></div>
                  </td>

                  <td class="px-1">
                    <p class="text-center mx-auto">spedito</p>
                    <div
                      class="bg-neutral-200 h-0_5 w-full my-1px darkgrey"
                    ></div>
                  </td>

                  <td class="px-1">
                    <p class="text-center mx-auto">arrivato</p>
                    <div
                      class="bg-neutral-200 h-0_5 w-full my-1px darkgrey"
                    ></div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <p
              class="font-barlow font-normal text-body-m text-center m-3 text-black"
            >
              Grazie <b>${object.partner_invoice_id.firstname}</b>, abbiamo
              ricevuto il tuo ordine e lo stiamo preparando. Puoi controllare lo
              stato dell'ordine dal tuo&nbsp;profilo.
            </p>
          </td>
        </tr>

        <tr>
          <td align="center">
            <div style="display: flex !important">
              >
              <a
                href="/user-orders"
                class="mx-auto font-barlow group font-bold italic px-4 py-3 bg-primary-900 hover-bg-primary-700 text-white no-underline uppercase transform-_skewX-9_45deg flex flex-shrink text-center"
              >
                <span class="transform-_skewX9_45deg">I miei ordini</span>
              </a>
            </div>
          </td>
        </tr>

        <tr>
          <td>
            <p
              class="text-subtitle-m text-primary-900 text-center italic font-archivo m-3"
            >
              Hai voluto la biclicletta? Non potevi fare scelta migliore! Ora
              goditi la tua pedalata assistita
            </p>
          </td>
        </tr>
      </tbody>
    </table>
    <table
      class="bg-neutral-100 w-full px-2 xs-px-3 pb-14 brdr"
      role="presentation"
      cellspacing="0"
      cellpadding="0"
    >
      <tbody>
        <tr>
          <td colspan="3">
            <p
              style="
                font-size: 24px !important;
                line-height: 31px !important;
                letter-spacing: -0.5px !important;
                font-size: 16px !important;
                line-height: 21px !important;
                letter-spacing: -0.5px !important;
                color: #515151 !important;
                color: #131313 !important;
                font-weight: 700 !important;
                text-transform: uppercase !important;
                font-style: italic !important;
                font-family: Archivo, sans-serif;
              "
            >
              Riepilogo ordine n°{object.name}
            </p>
          </td>
        </tr>

        <tr>
          <td colspan="3">
            <p
              style="
                font-size: 14px !important;
                line-height: 23px !important;
                color: #131313 !important;
                text-transform: uppercase !important;
                font-family: Archivo, sans-serif;
                font-weight: 700 !important;
                margin-top: 0 !important;
                margin-bottom: 0 !important;
              "
            >
              Prodotti acquistati
            </p>
          </td>
        </tr>
        <tr>
          <td colspan="3">
            <div
              class="w-full h-0_5 bg-neutral-300 my-4 xs-mt-1 xs-mb-2 darkgrey"
            ></div>
            <br />
          </td>
        </tr>

        % for line in object.order_line:
        <tr>
          <td
            style="
              width: 148px !important;
              width: 88px !important;
              display: flex !important;
            "
          >
            <img
              src="${line.product_id.get_main_image_url()}"
              style="
                width: 100% !important;
                height: 100% !important;
                object-fit: cover !important;
                margin-left: 24px !important;
                margin-top: 12px !important;
              "
              alt="${line.product_id.main_image.alt}"
            />
          </td>

          <td
            style="padding-left: 12px !important; padding-left: 12px !important"
          >
            <div
              style="
                font-family: Archivo, sans-serif;
                text-transform: uppercase !important;
                font-weight: 700 !important;
                margin-bottom: 4px !important;
              "
            >
              <p
                style="
                  font-size: 16px !important;
                  line-height: 21px !important;
                  letter-spacing: -0.5px !important;
                  color: #131313 !important;
                  text-transform: uppercase !important;
                  font-style: italic !important;
                  font-weight: 700 !important;
                  margin-top: 0 !important;
                  margin-bottom: 0 !important;
                "
              >
                ${line.product_id.name}
              </p>
              <p
                style="
                  font-size: 12px !important;
                  line-height: 16.8px !important;
                  color: #131313 !important;
                "
              >
                ${line.product_id.product_brand_id.name}
              </p>
              <p
                style="
                  color: #a1a1a1 !important;
                  margin-top: 4px !important;
                  margin-bottom: 0 !important;
                "
              >
                ${line.product_id.default_code}
              </p>
            </div>
            <div
              style="
                font-weight: 700 !important;
                font-family: Barlow !important;
                font-style: italic !important;
                text-transform: uppercase !important;
              "
            >
              <p
                style="
                  color: #646464 !important;
                  margin-top: 0 !important;
                  margin-bottom: 0 !important;
                "
              >
                taglia:
                <span style="color: #131313 !important"
                  >${line.product_id.ecommerce_variant_id.size.name}</span
                >
              </p>
              <p
                style="
                  color: #646464 !important;
                  margin-top: 0 !important;
                  margin-bottom: 0 !important;
                "
              >
                colore:
                <span style="color: #131313 !important"
                  >${line.product_id.ecommerce_variant_id.color.name}</span
                >
              </p>
              <p
                style="
                  color: #646464 !important;
                  margin-top: 0 !important;
                  margin-bottom: 0 !important;
                "
              >
                quantità:
                <span style="color: #131313 !important"
                  >${line.product_uom_qty}</span
                >
              </p>
            </div>
          </td>

          <td style="display: flex !important; display: none !important">
            <p
              style="
                color: #131313 !important;
                font-weight: 600 !important;
                font-family: Barlow, sans-serif;
                font-size: 20px !important;
                line-height: 33px !important;
                margin-top: 0 !important;
                margin-bottom: 0 !important;
                margin-left: auto !important;
              "
            >
              €${"{:,.2f}".format(line.price_unit)}
            </p>
          </td>
        </tr>
        % endfor

        <tr>
          <td
            colspan="3"
            style="padding-top: 48px !important; padding-top: 40px !important"
          >
            <p
              style="
                font-size: 14px !important;
                line-height: 23px !important;
                color: #131313 !important;
                text-transform: uppercase !important;
                font-family: Archivo, sans-serif;
                font-weight: 700 !important;
                margin-top: 0 !important;
                margin-bottom: 0 !important;
              "
            >
              Indirizzo e metodo spedizione
            </p>
          </td>
        </tr>
        <tr>
          <td colspan="3">
            <div
              class="w-full h-0_5 bg-neutral-300 my-4 xs-mt-1 xs-mb-2 darkgrey"
            ></div>
            <br />
          </td>
        </tr>

        <tr>
          <td
            colspan="2"
            style="
              font-family: Barlow, sans-serif !important;
              font-size: 16px !important;
              color: #646464 !important;
              line-height: 20.8px !important;
            "
          >
            <p>
              Servizio di consegna monitorabile
              <br />
              Consegna standard entro 5 giorni lavorativi
            </p>
            <p>
              Elon Musk<br />
              Via Roma, 135<br />
              Portopalo di Capo Passero (SR)<br />
              Italia
            </p>
          </td>
          <td style="display: flex !important; display: none !important">
            <p
              style="
                font-size: 20px !important;
                line-height: 33px !important;
                font-family: Barlow, sans-serif !important;
                margin-top: 0 !important;
                margin-bottom: 0 !important;
                margin-left: auto !important;
              "
            >
              €50,00
            </p>
          </td>
        </tr>

        <tr>
          <td class="hidden xs-flex">
            <p
              style="
                font-size: 20px !important;
                line-height: 33px !important;
                font-weight: 600 !important;
                color: #131313 !important;
                font-family: Barlow, sans-serif !important;
                margin-top: 0 !important;
                margin-bottom: 0 !important;
              "
            >
              €50,00
            </p>
          </td>
        </tr>

        <tr>
          <td
            colspan="3"
            style="padding-top: 48px !important; padding-top: 40px !important"
          >
            <p
              style="
                font-size: 14px !important;
                line-height: 23px !important;
                color: #131313 !important;
                text-transform: uppercase !important;
                font-family: Archivo, sans-serif;
                font-weight: 700 !important;
                margin-top: 0 !important;
                margin-bottom: 0 !important;
              "
            >
              Metodo di pagamento
            </p>
          </td>
        </tr>
        <tr>
          <td colspan="3">
            <div
              class="w-full h-0_5 bg-neutral-300 my-4 xs-mt-1 xs-mb-2 darkgrey"
            ></div>
            <br />
          </td>
        </tr>

        <tr style="font-family: Barlow, sans-serif !important">
          <td
            colspan="2"
            style="
              color: #646464 !important;
              font-size: 16px !important;
              font-weight: 400 !important;
              line-height: 20.8px !important;
            "
          >
            <p class="my-0">
              Bonifico
              <br />
              <br />
              Invia il pagamento tramite il tuo home banking.
              <br />
              <span class="font-bold">Causale</span>: Ordine e-bike<br />
              <span class="font-bold">Destinatario</span>: Monferrato Bike<br />
              <span class="font-bold">IBAN</span>: IT88A0306901651000050570131
            </p>
            <p
              style="
                display: none !important;
                display: block !important;
                color: #131313 !important;
                font-weight: 600 !important;
                font-size: 20px !important;
                line-height: 33px !important;
              "
            >
              Pagamento da effettuare
            </p>
          </td>
          <td style="display: flex !important">
            >
            <p
              style="
                color: #131313 !important;
                display: none !important;
                font-weight: 600 !important;
                font-size: 20px !important;
                line-height: 33px !important;
                margin-left: auto !important;
                margin-top: auto !important;
              "
            >
              Pagamento da inviare
            </p>
          </td>
        </tr>

        <tr>
          <td
            colspan="3"
            style="padding-top: 48px !important; padding-top: 40px !important"
          >
            <p
              style="
                font-size: 14px !important;
                line-height: 23px !important;
                color: #131313 !important;
                text-transform: uppercase !important;
                font-family: Archivo, sans-serif;
                font-weight: 700 !important;
                margin-top: 0 !important;
                margin-bottom: 0 !important;
              "
            >
              Totale pagamento ordine
            </p>
          </td>
        </tr>
        <tr>
          <td colspan="3">
            <div
              class="w-full h-0_5 bg-neutral-300 my-4 xs-mt-1 xs-mb-2 darkgrey"
            ></div>
            <br />
          </td>
        </tr>

        <tr class="font-barlow">
          <td colspan="2">
            <p
              style="
                color: #646464 !important;
                font-size: 16px !important;
                line-height: 20.8px !important;
                margin-top: 0 !important;
                margin-bottom: 0 !important;
              "
            >
              (inclusi IVA €736,78)
            </p>
            <p
              style="
                display: none !important;
                display: block !important;
                font-size: 20px !important;
                line-height: 33px !important;
                color: #131313 !important;
                font-weight: 600 !important;
                margin-top: 0 !important;
                margin-bottom: 0 !important;
              "
            >
              €3.349,00
            </p>
          </td>
          <td style="display: flex !important">
            style=" display: flex !important; ">
            <p
              style="
                display: none !important;
                font-size: 20px !important;
                line-height: 33px !important;
                color: #131313 !important;
                margin-left: auto !important;
                font-weight: 600 !important;
                margin-top: 0 !important;
                margin-bottom: 0 !important;
              "
            >
              €3.349,00
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <table
    style="
      width: 100% !important;
      background-color: #000000 !important;
      background-image: url('images/mfb-mobile-footer.png') !important;
      background-size: cover !important;
      background-repeat: no-repeat !important;
      background-position: center !important;
      padding-top: 24px !important;
      padding-bottom: 24px !important;
    "
    role="presentation"
    cellspacing="0"
    cellpadding="0"
  >
    <tbody>
      <tr>
        <td align="center">
          <p
            style="
              margin: 0 !important;
              padding-bottom: 8px !important;
              color: #ffffff !important;
              font-family: Barlow, sans-serif !important;
              font-weight: 600 !important;
              font-size: 12px !important;
              line-height: 18.4px !important;
            "
          >
            Seguici su:
          </p>
        </td>
      </tr>
      <tr>
        <td style="padding-bottom: 16px !important" align="center">
          <a
            href="https://www.facebook.com/MonferratoBike/"
            style="
              text-decoration-line: none !important;
              margin-right: 12px !important;
            "
          >
            <img
              src="http://assets.monferrato.bike/emails/images/mfb-social-facebook.png"
              alt="Facebook"
              class="max-w-full align-middle border-0"
              width="16"
              height="16"
            />
          </a>
          <a
            href="https://www.instagram.com/MonferratoBike/"
            style="
              text-decoration-line: none !important;
              margin-right: 12px !important;
            "
          >
            <img
              src="http://assets.monferrato.bike/emails/images/mfb-social-instagram.png"
              alt="Facebook"
              class="max-w-full align-middle border-0"
              width="16"
              height="16"
            />
          </a>
          <a
            href="https://www.youtube.com/MonferratoBike/"
            style="text-decoration-line: none !important"
          >
            <img
              src="http://assets.monferrato.bike/emails/images/mfb-social-youtube.png"
              alt="Facebook"
              class="max-w-full align-middle border-0"
              width="16"
              height="16"
            />
          </a>
        </td>
      </tr>
    </tbody>
  </table>
  <table
    style="width: 100% !important; background-color: #ffb000 !important"
    role="presentation"
    cellspacing="0"
    cellpadding="0"
  >
    <tbody>
      <tr>
        <td align="center">
          <p
            style="
              font-size: 14px !important;
              font-family: Barlow, sans-serif !important;
              line-height: 17px !important;
              color: #131313 !important;
              margin: 0 !important;
              padding-top: 8px !important;
              padding-bottom: 8px !important;
            "
          >
            Ricevi questa mail in quanto hai effettuato un ordine&nbsp;su
            <a
              href="http://monferato.bike/emails/confirmation.html?user=undefined&amp;token=undefined"
              style="
                color: #131313 !important;
                font-weight: 700 !important;
                text-decoration-line: underline !important;
              "
            >
              monferrato.bike
            </a>
          </p>
        </td>
      </tr>
    </tbody>
  </table>

  <p
    style="
      margin: 0 !important;
      padding-bottom: 8px !important;
      color: #ffffff !important;
      font-family: Barlow, sans-serif !important;
      font-weight: 600 !important;
      font-size: 12px !important;
      line-height: 18.4px !important;
    "
  >
    © 2022. All rights reserved. Monferrato.bike P.IVA 07249320966
  </p>
</div>
