<meta charset="utf-8" />
<meta name="x-apple-disable-message-reformatting" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta
  name="format-detection"
  content="telephone=no, date=no, address=no, email=no"
/>
<meta name="color-scheme" content="light dark" />
<meta name="supported-color-schemes" content="light dark" />

<title>Conferma ordine</title>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,400;0,700;1,400;1,700&family=Barlow:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap");

  .o_readonly {
    width: 600px !important;
    margin: 0 auto;
  }

  .absolute {
    position: absolute !important;
  }

  .m-0 {
    margin: 0 !important;
  }

  .m-auto {
    margin: auto !important;
  }

  .m-3 {
    margin: 12px !important;
  }

  .mx-auto {
    margin-left: auto !important;
    margin-right: auto !important;
  }

  .mx-2 {
    margin-left: 8px !important;
    margin-right: 8px !important;
  }

  .my-1px {
    margin-top: 1px !important;
    margin-bottom: 1px !important;
  }

  .my-0 {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }

  .my-4 {
    margin-top: 16px !important;
    margin-bottom: 16px !important;
  }

  .mt-7 {
    margin-top: 28px !important;
  }

  .mt-auto {
    margin-top: auto !important;
  }

  .mb-44px {
    margin-bottom: 44px !important;
  }

  .mt-2 {
    margin-top: 8px !important;
  }

  .mr-3 {
    margin-right: 12px !important;
  }

  .mt-4 {
    margin-top: 16px !important;
  }

  .ml-auto {
    margin-left: auto !important;
  }

  .mb-1 {
    margin-bottom: 4px !important;
  }

  .mt-1 {
    margin-top: 4px !important;
  }

  .mb-0 {
    margin-bottom: 0 !important;
  }

  .block {
    display: block !important;
  }

  .flex {
    display: flex !important;
  }

  .table {
    display: table !important;
  }

  .hidden {
    display: none !important;
  }

  .h-200px {
    height: 200px !important;
  }

  .h-1 {
    height: 4px !important;
  }

  .darkgrey {
    background-color: #e2e2e2;
  }

  .h-0_5 {
    height: 2px !important;
  }

  .h-0 {
    height: 0 !important;
  }

  .h-full {
    height: 100% !important;
  }

  .w-fit {
    width: fit-content !important;
  }

  .w-full {
    width: 100% !important;
  }

  .w-80px {
    width: 80px !important;
  }

  .w-148px {
    width: 148px !important;
  }

  .max-w-600px {
    max-width: 600px !important;
  }

  .max-w-full {
    max-width: 100% !important;
  }

  .flex-shrink {
    flex-shrink: 1 !important;
  }

  .bg-primary-900 {
    background-color: #131313 !important;
  }

  .bg-_33333399 {
    background-color: #33333399 !important;
  }

  .bg-secondary-200 {
    background-color: #aaadcb !important;
  }

  .bg-accent-600 {
    background-color: #ffb000 !important;
  }

  .bg-neutral-200 {
    background-color: #f0f0f0 !important;
  }

  .bg-white {
    background-color: #ffffff !important;
  }

  .bg-black {
    background-color: #000000 !important;
  }

  .bg-slate-50 {
    background-color: #f8fafc !important;
  }

  .bg-neutral-100 {
    background-color: #f6f6f6 !important;
  }

  .brdr {
    border-left: 8px solid #f6f6f6;
    border-right: 8px solid #f6f6f6;
    border-bottom: 56px solid #f6f6f6;
    border-top: 30px solid #f6f6f6;
  }

  .bg-neutral-300 {
    background-color: #e2e2e2 !important;
  }

  .bg-url-__-images-mfb-order-confirmed-banner_png- {
    background-image: url("../images/mfb-order-confirmed-banner.png") !important;
  }

  .bg-footer-mobile {
    background-image: url("images/mfb-mobile-footer.png") !important;
  }

  .bg-cover {
    background-size: cover !important;
  }

  .bg-center {
    background-position: center !important;
  }

  .bg-no-repeat {
    background-repeat: no-repeat !important;
  }

  .object-cover {
    object-fit: cover !important;
  }

  .p-0 {
    padding: 0 !important;
  }

  .px-4 {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }

  .py-3 {
    padding-top: 12px !important;
    padding-bottom: 12px !important;
  }

  .py-1 {
    padding-top: 4px !important;
    padding-bottom: 4px !important;
  }

  .px-1 {
    padding-left: 4px !important;
    padding-right: 4px !important;
  }

  .py-6 {
    padding-top: 24px !important;
    padding-bottom: 24px !important;
  }

  .px-6 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }

  .py-2 {
    padding-top: 8px !important;
    padding-bottom: 8px !important;
  }

  .px-2 {
    padding-left: 8px !important;
    padding-right: 8px !important;
  }

  .pb-1 {
    padding-bottom: 4px !important;
  }

  .pb-6 {
    padding-bottom: 24px !important;
  }

  .pb-2 {
    padding-bottom: 8px !important;
  }

  .pb-4 {
    padding-bottom: 16px !important;
  }

  .pb-8 {
    padding-bottom: 32px !important;
  }

  .pt-6 {
    padding-top: 24px !important;
  }

  .pb-14 {
    padding-bottom: 56px !important;
  }

  .pt-12 {
    padding-top: 48px !important;
  }

  .pl-3 {
    padding-left: 12px !important;
  }

  .text-center {
    text-align: center !important;
  }

  .align-middle {
    vertical-align: middle !important;
  }

  .font-barlow {
    font-family: Barlow !important;
  }

  .font-archivo {
    font-family: Archivo !important;
  }

  .font-sans {
    font-family: Barlow, ui-sans-serif, system-ui, -apple-system,
      BlinkMacSystemFont, Segoe\UI, Roboto, Helvetica\Neue, sans-serif !important;
  }

  .text-heading-xs {
    font-size: 16px !important;
    line-height: 21px !important;
    letter-spacing: -0.5px !important;
  }

  .text-tag-s {
    font-size: 8px !important;
  }

  .text-body-xs {
    font-size: 12px !important;
    line-height: 18.4px !important;
  }

  .text-link-s {
    font-size: 14px !important;
    line-height: 17px !important;
  }

  .text-body-m {
    font-size: 16px !important;
    line-height: 20.8px !important;
  }

  .text-subtitle-m {
    font-size: 16px !important;
    line-height: 22px !important;
  }

  .text-heading-s {
    font-size: 24px !important;
    line-height: 31px !important;
    letter-spacing: -0.5px !important;
  }

  .text-label-m {
    font-size: 14px !important;
    line-height: 23px !important;
  }

  .text-body-l {
    font-size: 20px !important;
    line-height: 33px !important;
  }

  .text-label-s {
    font-size: 12px !important;
    line-height: 16.8px !important;
  }

  .font-bold {
    font-weight: 700 !important;
  }

  .font-semibold {
    font-weight: 600 !important;
  }

  .font-normal {
    font-weight: 400 !important;
  }

  .uppercase {
    text-transform: uppercase !important;
  }

  .italic {
    font-style: italic !important;
  }

  .text-white {
    color: #ffffff !important;
  }

  .text-primary-900 {
    color: #131313 !important;
  }

  .text-neutral-500 {
    color: #a1a1a1 !important;
  }

  .text-primary-700 {
    color: #515151 !important;
  }

  .text-black {
    color: #000000 !important;
  }

  .text-neutral-700 {
    color: #646464 !important;
  }

  .underline {
    text-decoration-line: underline !important;
  }

  .line-through {
    text-decoration-line: line-through !important;
  }

  .no-underline {
    text-decoration-line: none !important;
  }

  .break-word {
    word-break: break-word !important;
  }

  .transform-_skewX-9_45deg {
    transform: skewX(-9.45deg);
  }

  .transform-_skewX9_45deg {
    transform: skewX(9.45deg);
  }

  .word-break-break-word {
    word-break: break-word;
  }

  .-webkit-font-smoothing-antialiased {
    -webkit-font-smoothing: antialiased;
  }

  .border-0 {
    border: 0;
  }

  /* Your custom utility classes */

  /*
 * Here is where you can define your custom utility classes.
 *
 * We wrap them in the `utilities` @layer directive, so
 * that Tailwind moves them to the correct location.
 *
 * More info:
 * https://tailwindcss.com/docs/functions-and-directives#layer
*/

  .hover-bg-primary-700:hover {
    background-color: #515151 !important;
  }

  @media (max-width: 425px) {
    .xs-mb-16px {
      margin-bottom: 16px !important;
    }

    .xs-ml-6 {
      margin-left: 24px !important;
    }

    .xs-mt-3 {
      margin-top: 12px !important;
    }

    .xs-mt-1 {
      margin-top: 4px !important;
    }

    .xs-mb-2 {
      margin-bottom: 8px !important;
    }

    .xs-block {
      display: block !important;
    }

    .xs-flex {
      display: flex !important;
    }

    .xs-hidden {
      display: none !important;
    }

    .xs-w-60px {
      width: 60px !important;
    }

    .xs-w-88px {
      width: 88px !important;
    }

    .xs-px-3 {
      padding-left: 12px !important;
      padding-right: 12px !important;
    }

    .xs-pt-10 {
      padding-top: 40px !important;
    }

    .xs-pl-12px {
      padding-left: 12px !important;
    }

    .xs-text-heading-xs {
      font-size: 16px !important;
      line-height: 21px !important;
      letter-spacing: -0.5px !important;
    }

    .xs-text-primary-900 {
      color: #131313 !important;
    }
  }
</style>

<div class="hidden">
  Ciao undefined}, il tuo ordine è stato confermato ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏
  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏
  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏
</div>
<table
  class="w-full bg-white py-6"
  role="presentation"
  cellspacing="0"
  cellpadding="0"
>
  <tbody>
    <tr>
      <td align="center">
        <a
          href="http://monferato.bike/emails/confirmation.html?user=undefined&amp;token=undefined"
          class="font-sans text-neutral-500 underline px-6"
        >
          Se non visualizzi correttamente questa mail clicca&nbsp;qui
        </a>
      </td>
    </tr>
  </tbody>
</table>
<table
  class="w-full pb-6 bg-white"
  role="presentation"
  cellspacing="0"
  cellpadding="0"
>
  <tbody>
    <tr>
      <td align="center">
        <!--[if mso]>
<v:image src="undefined" xmlns:v="urn:schemas-microsoft-com:vml" style="width: 254px; height: 24px;" ></v:image>
<v:rect fill="false" stroke="false" style="position: absolute; width: 254px; height: 24px;">
<v:textbox inset="0,0,0,0"><div><![endif]-->

        <a htref="https://monferrato.bike">
          <img
            src="http://assets.monferrato.bike/emails/images/mfb-logo-email.png"
            alt="Monferrato Bike Logo"
            class="max-w-full align-middle border-0"
            width="254"
          />
        </a>

        <!--[if mso]></div></v:textbox></v:rect><![endif]-->
      </td>
    </tr>
  </tbody>
</table>
<div
  role="article"
  aria-roledescription="email"
  aria-label="Conferma ordine"
  lang="en"
>
  <table
    class="bg-white py-6 w-full"
    role="presentation"
    cellspacing="0"
    cellpadding="0"
  >
    <tbody>
      <tr>
        <td>
          <table
            class="bg-cover bg-center bg-url-__-images-mfb-order-confirmed-banner_png- bg-_33333399 bg-no-repeat w-full h-200px"
            role="presentation"
            cellspacing="0"
            cellpadding="0"
          >
            <tbody>
              <tr>
                <td class="flex">
                  <img
                    class="w-80px xs-w-60px mx-auto mt-7"
                    src="../images/mfb-flag.png"
                    alt="ordine è andato a buon fine icon"
                  />
                </td>
              </tr>

              <tr>
                <td>
                  <p
                    class="italic font-bold font-archivo mt-auto mb-44px xs-mb-16px mx-auto text-heading-xs uppercase text-center text-white"
                  >
                    Il tuo ordine è andato a buon fine!
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table
            class="uppercase text-neutral-500 pb-1 mt-2 font-archivo font-bold text-tag-s w-full"
            role="presentation"
            cellspacing="0"
            cellpadding="0"
          >
            <tbody>
              <tr>
                <td class="px-1">
                  <p class="text-center text-primary-700 mx-auto">ricevuto</p>
                  <div class="bg-accent-600 h-1 w-full"></div>
                </td>

                <td class="px-1">
                  <p class="text-center mx-auto">in carico</p>
                  <div
                    class="bg-neutral-200 h-0_5 w-full my-1px darkgrey"
                  ></div>
                </td>

                <td class="px-1">
                  <p class="text-center mx-auto">spedito</p>
                  <div
                    class="bg-neutral-200 h-0_5 w-full my-1px darkgrey"
                  ></div>
                </td>

                <td class="px-1">
                  <p class="text-center mx-auto">arrivato</p>
                  <div
                    class="bg-neutral-200 h-0_5 w-full my-1px darkgrey"
                  ></div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <p
            class="font-barlow font-normal text-body-m text-center m-3 text-black"
          >
            Grazie <b>undefined</b>, abbiamo ricevuto il tuo ordine e lo stiamo
            preparando. Puoi controllare lo stato dell'ordine dal
            tuo&nbsp;profilo.
          </p>
        </td>
      </tr>

      <tr>
        <td align="center">
          <div class="flex">
            <a
              href="/user-orders"
              class="mx-auto font-barlow group font-bold italic px-4 py-3 bg-primary-900 hover-bg-primary-700 text-white no-underline uppercase transform-_skewX-9_45deg flex flex-shrink text-center"
            >
              <span class="transform-_skewX9_45deg">I miei ordini</span>
            </a>
          </div>
        </td>
      </tr>

      <tr>
        <td>
          <p
            class="text-subtitle-m text-primary-900 text-center italic font-archivo m-3"
          >
            Hai voluto la biclicletta? Non potevi fare scelta migliore! Ora
            goditi la tua pedalata assistita
          </p>
        </td>
      </tr>
    </tbody>
  </table>
  <table
    class="bg-neutral-100 w-full px-2 xs-px-3 pb-14 brdr"
    role="presentation"
    cellspacing="0"
    cellpadding="0"
  >
    <tbody>
      <tr>
        <td colspan="3">
          <p
            class="text-heading-s xs-text-heading-xs text-primary-700 xs-text-primary-900 font-bold uppercase italic font-archivo"
          >
            Riepilogo ordine n°undefined
          </p>
        </td>
      </tr>

      <tr>
        <td colspan="3">
          <p
            class="text-label-m text-primary-900 uppercase font-archivo font-bold my-0"
          >
            Prodotti acquistati
          </p>
        </td>
      </tr>
      <tr>
        <td colspan="3">
          <div
            class="w-full h-0_5 bg-neutral-300 my-4 xs-mt-1 xs-mb-2 darkgrey"
          ></div>
          <br />
        </td>
      </tr>

      <tr>
        <td class="w-148px xs-w-88px xs-flex">
          <img
            src="../../images/mfb-sample-bike.png"
            class="w-full h-full object-cover xs-ml-6 xs-mt-3"
            alt="Bicicletta"
          />
        </td>
        <td class="pl-3 xs-pl-12px">
          <div class="font-archivo uppercase font-bold mb-1">
            <p
              class="text-heading-xs text-primary-900 uppercase italic font-bold my-0"
            >
              undefined
            </p>
            <p class="text-label-s text-primary-900 my-0">undefined</p>
            <p class="text-neutral-500 mt-1 mb-0">CNNDLADNO2Q</p>
          </div>
          <div class="font-bold font-barlow italic uppercase">
            <p class="text-neutral-700 my-0">
              taglia:
              <span class="text-primary-900">S</span>
            </p>
            <p class="text-neutral-700 my-0">
              colore:
              <span class="text-primary-900">silver dark</span>
            </p>
            <p class="text-neutral-700 my-0">
              quantità:
              <span class="text-primary-900"> undefined</span>
            </p>
          </div>
        </td>

        <td class="flex xs-hidden">
          <p
            class="text-primary-900 font-semibold font-barlow text-body-l my-0 ml-auto"
          >
            € 0
          </p>
        </td>
      </tr>

      <tr>
        <td colspan="3" class="xs-flex hidden mt-4">
          <span
            class="text-primary-900 font-semibold font-barlow text-body-l my-0"
          >
            € 0
          </span>
        </td>
      </tr>

      <tr>
        <td colspan="3" class="pt-12 xs-pt-10">
          <p
            class="text-label-m text-primary-900 uppercase font-archivo font-bold my-0"
          >
            Indirizzo e metodo spedizione
          </p>
        </td>
      </tr>
      <tr>
        <td colspan="3">
          <div
            class="w-full h-0_5 bg-neutral-300 my-4 xs-mt-1 xs-mb-2 darkgrey"
          ></div>
          <br />
        </td>
      </tr>

      <tr>
        <td colspan="2" class="font-barlow text-body-m text-neutral-700">
          <p>
            Servizio di consegna monitorabile
            <br />
            Consegna standard entro 5 giorni lavorativi
          </p>
          <p>
            Elon Musk<br />
            Via Roma, 135<br />
            Portopalo di Capo Passero (SR)<br />
            Italia
          </p>
        </td>
        <td class="flex xs-hidden">
          <p
            class="text-body-l font-semibold text-primary-900 font-barlow my-0 ml-auto"
          >
            €50,00
          </p>
        </td>
      </tr>

      <tr>
        <td class="hidden xs-flex">
          <p
            class="text-body-l font-semibold text-primary-900 font-barlow my-0"
          >
            €50,00
          </p>
        </td>
      </tr>

      <tr>
        <td colspan="3" class="pt-12 xs-pt-10">
          <p
            class="text-label-m text-primary-900 uppercase font-archivo font-bold my-0"
          >
            Metodo di pagamento
          </p>
        </td>
      </tr>
      <tr>
        <td colspan="3">
          <div
            class="w-full h-0_5 bg-neutral-300 my-4 xs-mt-1 xs-mb-2 darkgrey"
          ></div>
          <br />
        </td>
      </tr>

      <tr class="font-barlow">
        <td colspan="2" class="text-neutral-700 text-body-m font-normal">
          <p class="my-0">
            Bonifico
            <br />
            <br />
            Invia il pagamento tramite il tuo home banking.
            <br />
            <span class="font-bold">Causale</span>: Ordine e-bike<br />
            <span class="font-bold">Destinatario</span>: Monferrato Bike<br />
            <span class="font-bold">IBAN</span>: IT88A0306901651000050570131
          </p>
          <p class="hidden xs-block text-primary-900 font-semibold text-body-l">
            Pagamento da effettuare
          </p>
        </td>
        <td class="flex">
          <p
            class="xs-hidden text-primary-900 font-semibold text-body-l ml-auto mt-auto"
          >
            Pagamento da inviare
          </p>
        </td>
      </tr>

      <tr>
        <td colspan="3" class="pt-12 xs-pt-10">
          <p
            class="text-label-m text-primary-900 uppercase font-archivo font-bold my-0"
          >
            Totale pagamento ordine
          </p>
        </td>
      </tr>
      <tr>
        <td colspan="3">
          <div
            class="w-full h-0_5 bg-neutral-300 my-4 xs-mt-1 xs-mb-2 darkgrey"
          ></div>
          <br />
        </td>
      </tr>

      <tr class="font-barlow">
        <td colspan="2">
          <p class="text-neutral-700 text-body-m my-0">(inclusi IVA €736,78)</p>
          <p
            class="hidden xs-block text-body-l text-primary-900 font-semibold my-0"
          >
            €3.349,00
          </p>
        </td>
        <td class="flex">
          <p
            class="xs-hidden text-body-l text-primary-900 font-semibold ml-auto my-0"
          >
            €3.349,00
          </p>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<table
  class="w-full bg-black bg-footer-mobile lg-bg-footer-desktop bg-cover bg-no-repeat bg-center py-6"
  role="presentation"
  cellspacing="0"
  cellpadding="0"
>
  <tbody>
    <tr>
      <td align="center">
        <p class="m-0 pb-2 text-white font-barlow font-semibold text-body-xs">
          Seguici su:
        </p>
      </td>
    </tr>
    <tr>
      <td class="pb-4" align="center">
        <a
          href="https://www.facebook.com/MonferratoBike/"
          class="no-underline mr-3"
        >
          <img
            src="http://assets.monferrato.bike/emails/images/mfb-social-facebook.png"
            alt="Facebook"
            class="max-w-full align-middle border-0"
            width="16"
            height="16"
          />
        </a>
        <a
          href="https://www.instagram.com/MonferratoBike/"
          class="no-underline mr-3"
        >
          <img
            src="http://assets.monferrato.bike/emails/images/mfb-social-instagram.png"
            alt="Facebook"
            class="max-w-full align-middle border-0"
            width="16"
            height="16"
          />
        </a>
        <a href="https://www.youtube.com/MonferratoBike/" class="no-underline">
          <img
            src="http://assets.monferrato.bike/emails/images/mfb-social-youtube.png"
            alt="Facebook"
            class="max-w-full align-middle border-0"
            width="16"
            height="16"
          />
        </a>
      </td>
    </tr>
  </tbody>
</table>
<table
  class="w-full bg-accent-600"
  role="presentation"
  cellspacing="0"
  cellpadding="0"
>
  <tbody>
    <tr>
      <td align="center">
        <p class="text-link-s font-barlow text-primary-900 m-0 py-2">
          Ricevi questa mail in quanto hai effettuato un ordine&nbsp;su
          <a
            href="http://monferato.bike/emails/confirmation.html?user=undefined&amp;token=undefined"
            class="text-primary-900 font-bold underline"
          >
            monferrato.bike
          </a>
        </p>
      </td>
    </tr>
  </tbody>
</table>

<p class="m-0 pb-2 text-white font-barlow font-semibold text-body-xs">
  © 2022. All rights reserved. Monferrato.bike P.IVA 07249320966
</p>
