
  <div
    class="m-0 p-0 w-full max-w-600px m-auto word-break-break-word -webkit-font-smoothing-antialiased bg-slate-50"
  >
    <div class="hidden">
      Ciao undefined}, il tuo ordine è stato consegnato &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    </div>
    <table
      class="w-full bg-white py-6"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
    >
      <tr>
        <td align="center">
          <a
            href="http://monferato.bike/emails/confirmation.html?user=undefined&token=undefined"
            class="font-sans text-neutral-500 underline px-6"
          >
            Se non visualizzi correttamente questa mail clicca&nbsp;qui
          </a>
        </td>
      </tr>
    </table>
    <table
      class="w-full pb-6 bg-white"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
    >
      <tr>
        <td align="center">
          <!--[if mso]>
<v:image src="undefined" xmlns:v="urn:schemas-microsoft-com:vml" style="width: 254px; height: 24px;" />
<v:rect fill="false" stroke="false" style="position: absolute; width: 254px; height: 24px;">
<v:textbox inset="0,0,0,0"><div><![endif]-->

          <a htref="https://monferrato.bike">
            <img
              src="http://assets.monferrato.bike/emails/images/mfb-logo-email.png"
              alt="Monferrato Bike Logo"
              width="254"
              class="max-w-full align-middle border-0"
            />
          </a>

          <!--[if mso]></div></v:textbox></v:rect><![endif]-->
        </td>
      </tr>
    </table>
    <div
      role="article"
      aria-roledescription="email"
      aria-label="Ordine è stato consegnato"
      lang="en"
    >
      <table
        class="bg-white py-6 w-full"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
      >
        <tr>
          <td>
            <table
              class="bg-cover bg-center bg-url-__-images-mfb-order-confirmed-banner_png- bg-_33333399 bg-no-repeat w-full h-200px"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tr>
                <td style="display: flex !important">
                  <img
                    class="w-80px xs-w-60px mx-auto mt-7"
                    src="../images/mfb-flag.png"
                    alt="ordine è stato consegnato icon"
                  />
                </td>
              </tr>

              <tr>
                <td>
                  <p
                    class="italic font-bold font-archivo mt-auto mb-44px xs-mb-16px mx-auto text-heading-xs uppercase text-center text-white"
                  >
                    Il tuo ordine è stato consegnato
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table
              class="uppercase text-neutral-500 pb-1 mt-2 font-archivo font-bold text-tag-s w-full"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tr>
                <td class="px-1">
                  <p class="text-center mx-auto">ricevuto</p>
                  <div class="bg-secondary-200 h-1 w-full"></div>
                </td>

                <td class="px-1">
                  <p class="text-center mx-auto">in carico</p>
                  <div class="bg-secondary-200 h-1 w-full"></div>
                </td>

                <td class="px-1">
                  <p class="text-center mx-auto">spedito</p>
                  <div class="bg-secondary-200 h-1 w-full"></div>
                </td>

                <td class="px-1">
                  <p class="text-center text-primary-700 mx-auto">arrivato</p>
                  <div class="bg-accent-600 h-1 w-full"></div>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <p
              class="font-barlow font-normal text-body-m text-center m-3 text-black"
            >
              Ciao <b>undefined</b>, ora che la tua bicicletta è con te inizia
              l’avventura! Goditi la pedalata&nbsp;assistita.
            </p>
          </td>
        </tr>

        <table
          class="bg-neutral-100 w-full px-2 xs-px-3 pb-14 brdr"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
        >
          <tr>
            <td colspan="3">
              <p
                style="
                  font-size: 24px !important;
                  line-height: 31px !important;
                  letter-spacing: -0.5px !important;
                  font-size: 16px !important;
                  line-height: 21px !important;
                  letter-spacing: -0.5px !important;
                  color: #515151 !important;
                  color: #131313 !important;
                  font-weight: 700 !important;
                  text-transform: uppercase !important;
                  font-style: italic !important;
                  font-family: Archivo, sans-serif;
                "
              >
                Riepilogo ordine n°14356
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="3">
              <p
                style="
                  font-size: 14px !important;
                  line-height: 23px !important;
                  color: #131313 !important;
                  text-transform: uppercase !important;
                  font-family: Archivo, sans-serif;
                  font-weight: 700 !important;
                  margin-top: 0 !important;
                  margin-bottom: 0 !important;
                "
              >
                Prodotti acquistati
              </p>
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <div
                style="
                  width: 100% !important;
                  height: 2px !important;
                  background-color: #e2e2e2 !important;
                  margin-top: 16px !important;
                  margin-bottom: 16px !important;
                  margin-top: 4px !important;
                  margin-bottom: 8px !important;
                "
              ></div>
            </td>
          </tr>

          <tr>
            <td
              style="
                width: 148px !important;
                width: 88px !important;
                display: flex !important;
              "
            >
              <img
                src="../../images/mfb-sample-bike.png"
                style="
                  width: 100% !important;
                  height: 100% !important;
                  object-fit: cover !important;
                  margin-left: 24px !important;
                  margin-top: 12px !important;
                "
                alt="Bicicletta"
              />
            </td>
            <td
              style="
                padding-left: 12px !important;
                padding-left: 12px !important;
              "
            >
              <div
                style="
                  font-family: Archivo, sans-serif;
                  text-transform: uppercase !important;
                  font-weight: 700 !important;
                  margin-bottom: 4px !important;
                "
              >
                <p
                  style="
                    font-size: 16px !important;
                    line-height: 21px !important;
                    letter-spacing: -0.5px !important;
                    color: #131313 !important;
                    text-transform: uppercase !important;
                    font-style: italic !important;
                    font-weight: 700 !important;
                    margin-top: 0 !important;
                    margin-bottom: 0 !important;
                  "
                >
                  Adventure Neo 2 Eq
                </p>
                <p
                  style="
                    font-size: 12px !important;
                    line-height: 16.8px !important;
                    color: #131313 !important;
                  "
                >
                  Cannondale
                </p>
                <p
                  style="
                    color: #a1a1a1 !important;
                    margin-top: 4px !important;
                    margin-bottom: 0 !important;
                  "
                >
                  CNNDLADNO2Q
                </p>
              </div>
              <div
                style="
                  font-weight: 700 !important;
                  font-family: Barlow !important;
                  font-style: italic !important;
                  text-transform: uppercase !important;
                "
              >
                <p
                  style="
                    color: #646464 !important;
                    margin-top: 0 !important;
                    margin-bottom: 0 !important;
                  "
                >
                  taglia:
                  <span style="color: #131313 !important">S</span>
                </p>
                <p
                  style="
                    color: #646464 !important;
                    margin-top: 0 !important;
                    margin-bottom: 0 !important;
                  "
                >
                  colore:
                  <span style="color: #131313 !important">silver dark</span>
                </p>
                <p
                  style="
                    color: #646464 !important;
                    margin-top: 0 !important;
                    margin-bottom: 0 !important;
                  "
                >
                  quantità:
                  <span style="color: #131313 !important">1</span>
                </p>
              </div>
            </td>

            <td style="display: flex !important; display: none !important">
              <p
                style="
                  color: #131313 !important;
                  font-weight: 600 !important;
                  font-family: Barlow, sans-serif;
                  font-size: 20px !important;
                  line-height: 33px !important;
                  margin-top: 0 !important;
                  margin-bottom: 0 !important;
                  margin-left: auto !important;
                "
              >
                €3.299,00
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="3" class="xs-flex hidden mt-4">
              <span
                class="text-primary-900 font-semibold font-barlow text-body-l my-0"
              >
                €3.299,00
              </span>
            </td>
          </tr>

          <tr>
            <td
              colspan="3"
              style="padding-top: 48px !important; padding-top: 40px !important"
            >
              <p
                style="
                  font-size: 14px !important;
                  line-height: 23px !important;
                  color: #131313 !important;
                  text-transform: uppercase !important;
                  font-family: Archivo, sans-serif;
                  font-weight: 700 !important;
                  margin-top: 0 !important;
                  margin-bottom: 0 !important;
                "
              >
                Indirizzo e metodo spedizione
              </p>
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <div
                style="
                  width: 100% !important;
                  height: 2px !important;
                  background-color: #e2e2e2 !important;
                  margin-top: 16px !important;
                  margin-bottom: 16px !important;
                  margin-top: 4px !important;
                  margin-bottom: 8px !important;
                "
              ></div>
            </td>
          </tr>

          <tr>
            <td
              colspan="2"
              style="
                font-family: Barlow, sans-serif !important;
                font-size: 16px !important;
                color: #646464 !important;
                line-height: 20.8px !important;
              "
            >
              <p>
                Servizio di consegna monitorabile
                <br />
                Consegna standard entro 5 giorni lavorativi
              </p>
              <p>
                Elon Musk<br />
                Via Roma, 135<br />
                Portopalo di Capo Passero (SR)<br />
                Italia
              </p>
            </td>
            <td style="display: flex !important; display: none !important">
              <p
                style="
                  font-size: 20px !important;
                  line-height: 33px !important;
                  font-family: Barlow, sans-serif !important;
                  margin-top: 0 !important;
                  margin-bottom: 0 !important;
                  margin-left: auto !important;
                "
              >
                €50,00
              </p>
            </td>
          </tr>

          <tr>
            <td class="hidden xs-flex">
              <p
                style="
                  font-size: 20px !important;
                  line-height: 33px !important;
                  font-weight: 600 !important;
                  color: #131313 !important;
                  font-family: Barlow, sans-serif !important;
                  margin-top: 0 !important;
                  margin-bottom: 0 !important;
                "
              >
                €50,00
              </p>
            </td>
          </tr>

          <tr>
            <td
              colspan="3"
              style="padding-top: 48px !important; padding-top: 40px !important"
            >
              <p
                style="
                  font-size: 14px !important;
                  line-height: 23px !important;
                  color: #131313 !important;
                  text-transform: uppercase !important;
                  font-family: Archivo, sans-serif;
                  font-weight: 700 !important;
                  margin-top: 0 !important;
                  margin-bottom: 0 !important;
                "
              >
                Metodo di pagamento
              </p>
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <div
                style="
                  width: 100% !important;
                  height: 2px !important;
                  background-color: #e2e2e2 !important;
                  margin-top: 16px !important;
                  margin-bottom: 16px !important;
                  margin-top: 4px !important;
                  margin-bottom: 8px !important;
                "
              ></div>
            </td>
          </tr>

          <tr style="font-family: Barlow, sans-serif !important">
            <td
              colspan="2"
              style="
                color: #646464 !important;
                font-size: 16px !important;
                font-weight: 400 !important;
                line-height: 20.8px !important;
              "
            >
              <p class="my-0">
                Bonifico
                <br />
                <br />
                Invia il pagamento tramite il tuo home banking.
                <br />
                <span class="font-bold">Causale</span>: Ordine e-bike<br />
                <span class="font-bold">Destinatario</span>: Monferrato Bike<br />
                <span class="font-bold">IBAN</span>: IT88A0306901651000050570131
              </p>
              <p
                style="
                  display: none !important;
                  display: block !important;
                  color: #131313 !important;
                  font-weight: 600 !important;
                  font-size: 20px !important;
                  line-height: 33px !important;
                "
              >
                Pagamento da effettuare
              </p>
            </td>
            <td style="display: flex !important">
              <p
                style="
                  color: #131313 !important;
                  display: none !important;
                  font-weight: 600 !important;
                  font-size: 20px !important;
                  line-height: 33px !important;
                  margin-left: auto !important;
                  margin-top: auto !important;
                "
              >
                Pagamento da inviare
              </p>
            </td>
          </tr>

          <tr>
            <td
              colspan="3"
              style="padding-top: 48px !important; padding-top: 40px !important"
            >
              <p
                style="
                  font-size: 14px !important;
                  line-height: 23px !important;
                  color: #131313 !important;
                  text-transform: uppercase !important;
                  font-family: Archivo, sans-serif;
                  font-weight: 700 !important;
                  margin-top: 0 !important;
                  margin-bottom: 0 !important;
                "
              >
                Totale pagamento ordine
              </p>
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <div
                style="
                  width: 100% !important;
                  height: 2px !important;
                  background-color: #e2e2e2 !important;
                  margin-top: 16px !important;
                  margin-bottom: 16px !important;
                  margin-top: 4px !important;
                  margin-bottom: 8px !important;
                "
              ></div>
            </td>
          </tr>

          <tr style="font-family: Barlow, sans-serif !important">
            <td colspan="2">
              <p
                style="
                  color: #646464 !important;
                  font-size: 16px !important;
                  line-height: 20.8px !important;
                  margin-top: 0 !important;
                  margin-bottom: 0 !important;
                "
              >
                (inclusi IVA €736,78)
              </p>
              <p
                style="
                  display: none !important;
                  display: block !important;
                  font-size: 20px !important;
                  line-height: 33px !important;
                  color: #131313 !important;
                  font-weight: 600 !important;
                  margin-top: 0 !important;
                  margin-bottom: 0 !important;
                "
              >
                €3.349,00
              </p>
            </td>
            <td style="display: flex !important">
              >
              <p
                style="
                  display: none !important;
                  font-size: 20px !important;
                  line-height: 33px !important;
                  color: #131313 !important;
                  margin-left: auto !important;
                  font-weight: 600 !important;
                  margin-top: 0 !important;
                  margin-bottom: 0 !important;
                "
              >
                €3.349,00
              </p>
            </td>
          </tr>
        </table>
      </table>
    </div>

    <table
      style="
        width: 100% !important;
        background-color: #000000 !important;
        background-image: url('images/mfb-mobile-footer.png') !important;
        background-size: cover !important;
        background-repeat: no-repeat !important;
        background-position: center !important;
        padding-top: 24px !important;
        padding-bottom: 24px !important;
      "
      cellpadding="0"
      cellspacing="0"
      role="presentation"
    >
      <tr>
        <td align="center">
          <p
            style="
              margin: 0 !important;
              padding-bottom: 8px !important;
              color: #ffffff !important;
              font-family: Barlow, sans-serif !important;
              font-weight: 600 !important;
              font-size: 12px !important;
              line-height: 18.4px !important;
            "
          >
            Seguici su:
          </p>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding-bottom: 16px !important">
          <a
            href="https://www.facebook.com/MonferratoBike/"
            style="
              text-decoration-line: none !important;
              margin-right: 12px !important;
            "
          >
            <img
              src="http://assets.monferrato.bike/emails/images/mfb-social-facebook.png"
              alt="Facebook"
              width="16"
              height="16"
              class="max-w-full align-middle border-0"
            />
          </a>
          <a
            href="https://www.instagram.com/MonferratoBike/"
            style="
              text-decoration-line: none !important;
              margin-right: 12px !important;
            "
          >
            <img
              src="http://assets.monferrato.bike/emails/images/mfb-social-instagram.png"
              alt="Facebook"
              width="16"
              height="16"
              class="max-w-full align-middle border-0"
            />
          </a>
          <a
            href="https://www.youtube.com/MonferratoBike/"
            style="text-decoration-line: none !important"
          >
            <img
              src="http://assets.monferrato.bike/emails/images/mfb-social-youtube.png"
              alt="Facebook"
              width="16"
              height="16"
              class="max-w-full align-middle border-0"
            />
          </a>
        </td>
      </tr>
      <table
        style="width: 100% !important; background-color: #ffb000 !important"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
      >
        <tr>
          <td align="center">
            <p
              style="
                font-size: 14px !important;
                font-family: Barlow, sans-serif !important;
                line-height: 17px !important;
                color: #131313 !important;
                margin: 0 !important;
                padding-top: 8px !important;
                padding-bottom: 8px !important;
              "
            >
              Ricevi questa mail in quanto hai effettuato un ordine&nbsp;su
              <a
                href="http://monferato.bike/emails/confirmation.html?user=undefined&token=undefined"
                style="
                  color: #131313 !important;
                  font-weight: 700 !important;
                  text-decoration-line: underline !important;
                "
              >
                monferrato.bike
              </a>
            </p>
          </td>
        </tr>
      </table>
      <tr>
        <td align="center">
          <p
            style="
              margin: 0 !important;
              padding-bottom: 8px !important;
              color: #ffffff !important;
              font-family: Barlow, sans-serif !important;
              font-weight: 600 !important;
              font-size: 12px !important;
              line-height: 18.4px !important;
            "
          >
            © 2022. All rights reserved. Monferrato.bike P.IVA 07249320966
          </p>
        </td>
      </tr>
    </table>
  </div>
</html>
