<div
  class="m-0 p-0 w-full max-w-600px m-auto word-break-break-word -webkit-font-smoothing-antialiased bg-slate-50"
>
  <div class="hidden">
    Ciao undefined}, il tuo pagamento non è andato a buon fine &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847;
  </div>
  <table
    class="w-full bg-white py-6"
    cellpadding="0"
    cellspacing="0"
    role="presentation"
  >
    <tr>
      <td align="center">
        <a
          href="http://monferrato.bike/emails/payment-failed.html?user=undefined&token=undefined"
          class="font-sans text-neutral-500 underline px-6"
        >
          Se non visualizzi correttamente questa mail clicca&nbsp;qui
        </a>
      </td>
    </tr>
  </table>
  <table
    class="w-full pb-6 bg-white"
    cellpadding="0"
    cellspacing="0"
    role="presentation"
  >
    <tr>
      <td align="center">
        <!--[if mso]>
<v:image src="undefined" xmlns:v="urn:schemas-microsoft-com:vml" style="width: 254px; height: 24px;" />
<v:rect fill="false" stroke="false" style="position: absolute; width: 254px; height: 24px;">
<v:textbox inset="0,0,0,0"><div><![endif]-->

        <a htref="https://monferrato.bike">
          <img
            src="http://assets.monferrato.bike/emails/images/mfb-logo-email.png"
            alt="Monferrato Bike Logo"
            width="254"
            class="max-w-full align-middle border-0"
          />
        </a>

        <!--[if mso]></div></v:textbox></v:rect><![endif]-->
      </td>
    </tr>
  </table>

  <table
    class="w-full bg-white"
    cellpadding="0"
    cellspacing="0"
    role="presentation"
  >
    <tr>
      <td align="center">
        <!--[if mso]>
<v:image src="undefined" xmlns:v="urn:schemas-microsoft-com:vml" style="width: undefined; height: undefined;" />
<v:rect fill="false" stroke="false" style="position: absolute; width: undefined; height: undefined;">
<v:textbox inset="0,0,0,0"><div><![endif]-->

        <img
          src="images/mfb-header-payment-failed.png"
          alt="Monferrato Bike Header"
          class="max-w-full align-middle border-0"
        />

        <!--[if mso]></div></v:textbox></v:rect><![endif]-->
      </td>
    </tr>
  </table>
  <div
    role="article"
    aria-roledescription="email"
    aria-label="Pagamento fallito"
    lang="en"
  >
    <table
      class="bg-white pt-6 w-full text-black"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
    >
      <tr>
        <td>
          <p class="font-barlow font-normal text-body-m text-center pb-8 m-0">
            <b>undefined</b>, il pagamento non è andato a buon&nbsp;fine.
            <br />
            Se hai bisogno di aiuto puoi contattare&nbsp;l'assistenza.
          </p>
        </td>
      </tr>

      <td class="bg-neutral-100">
        <center>
          <table cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td>
                <div
                  style="
                    display: flex !important;
                    padding-top: 4px !important;
                    padding-bottom: 4px !important;
                    width: fit-content !important;
                  "
                >
                  <a
                    href="tel:undefined"
                    style="
                      font-family: Barlow, sans-serif !important;
                      font-weight: 700 !important;
                      font-style: italic !important;
                      padding-left: 16px !important;
                      padding-right: 16px !important;
                      padding-top: 12px !important;
                      padding-bottom: 12px !important;
                      color: #131313 !important;
                      text-align: center !important;
                      display: flex !important;
                    "
                  >
                    <img src="../images/icons/phone.png" alt="Chiama ora" />
                    <span
                      style="
                        margin-left: 8px !important;
                        margin-right: 8px !important;
                      "
                      >Chiama ora</span
                    >
                  </a>
                </div>
              </td>
            </tr>

            <tr>
              <td>
                <div
                  style="
                    display: flex !important;
                    padding-top: 4px !important;
                    padding-bottom: 4px !important;
                    width: fit-content !important;
                  "
                >
                  <a
                    href="mailto:undefined"
                    style="
                      font-family: Barlow, sans-serif !important;
                      font-weight: 700 !important;
                      font-style: italic !important;
                      padding-left: 16px !important;
                      padding-right: 16px !important;
                      padding-top: 12px !important;
                      padding-bottom: 12px !important;
                      color: #131313 !important;
                      text-align: center !important;
                      display: flex !important;
                    "
                  >
                    <img
                      src="../images/icons/mail.png"
                      alt="Mandaci una e-mail"
                    />
                    <span
                      style="
                        margin-left: 8px !important;
                        margin-right: 8px !important;
                      "
                      >Mandaci una e-mail</span
                    >
                  </a>
                </div>
              </td>
            </tr>

            <!-- Use https://wa.me/<number> where the <number> is a full phone number in international format.
              Omit any zeroes, brackets, or dashes when adding the phone number in international format.
              Read more: https://faq.whatsapp.com/general/chats/how-to-use-click-to-chat/?lang=en -->
            <tr>
              <td>
                <div
                  style="
                    display: flex !important;
                    padding-top: 4px !important;
                    padding-bottom: 4px !important;
                    width: fit-content !important;
                  "
                >
                  <a
                    href="https://wa.me/undefined"
                    style="
                      font-family: Barlow, sans-serif !important;
                      font-weight: 700 !important;
                      font-style: italic !important;
                      padding-left: 16px !important;
                      padding-right: 16px !important;
                      padding-top: 12px !important;
                      padding-bottom: 12px !important;
                      color: #131313 !important;
                      text-align: center !important;
                      display: flex !important;
                    "
                  >
                    <img
                      src="../images/icons/whatsapp.png"
                      alt="Scrivici via Whatsapp"
                    />
                    <span
                      style="
                        margin-left: 8px !important;
                        margin-right: 8px !important;
                      "
                      >Scrivici via Whatsapp</span
                    >
                  </a>
                </div>
              </td>
            </tr>
          </table>
        </center>
      </td>
    </table>
  </div>

  <table
    style="
      width: 100% !important;
      background-color: #000000 !important;
      background-image: url('images/mfb-mobile-footer.png') !important;
      background-size: cover !important;
      background-repeat: no-repeat !important;
      background-position: center !important;
      padding-top: 24px !important;
      padding-bottom: 24px !important;
    "
    cellpadding="0"
    cellspacing="0"
    role="presentation"
  >
    <tr>
      <td align="center">
        <p
          style="
            margin: 0 !important;
            padding-bottom: 8px !important;
            color: #ffffff !important;
            font-family: Barlow, sans-serif !important;
            font-weight: 600 !important;
            font-size: 12px !important;
            line-height: 18.4px !important;
          "
        >
          Seguici su:
        </p>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding-bottom: 16px !important">
        <a
          href="https://www.facebook.com/MonferratoBike/"
          style="
            text-decoration-line: none !important;
            margin-right: 12px !important;
          "
        >
          <img
            src="http://assets.monferrato.bike/emails/images/mfb-social-facebook.png"
            alt="Facebook"
            width="16"
            height="16"
            class="max-w-full align-middle border-0"
          />
        </a>
        <a
          href="https://www.instagram.com/MonferratoBike/"
          style="
            text-decoration-line: none !important;
            margin-right: 12px !important;
          "
        >
          <img
            src="http://assets.monferrato.bike/emails/images/mfb-social-instagram.png"
            alt="Facebook"
            width="16"
            height="16"
            class="max-w-full align-middle border-0"
          />
        </a>
        <a
          href="https://www.youtube.com/MonferratoBike/"
          style="text-decoration-line: none !important"
        >
          <img
            src="http://assets.monferrato.bike/emails/images/mfb-social-youtube.png"
            alt="Facebook"
            width="16"
            height="16"
            class="max-w-full align-middle border-0"
          />
        </a>
      </td>
    </tr>
    <table
      style="width: 100% !important; background-color: #ffb000 !important"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
    >
      <tr>
        <td align="center">
          <p
            style="
              font-size: 14px !important;
              font-family: Barlow, sans-serif !important;
              line-height: 17px !important;
              color: #131313 !important;
              margin: 0 !important;
              padding-top: 8px !important;
              padding-bottom: 8px !important;
            "
          >
            Ricevi questa mail in quanto hai effettuato un ordine&nbsp;su
            <a
              href="http://monferrato.bike/emails/payment-failed.html?user=undefined&token=undefined"
              style="
                color: #131313 !important;
                font-weight: 700 !important;
                text-decoration-line: underline !important;
              "
            >
              monferrato.bike
            </a>
          </p>
        </td>
      </tr>
    </table>
    <tr>
      <td align="center">
        <p
          style="
            margin: 0 !important;
            padding-bottom: 8px !important;
            color: #ffffff !important;
            font-family: Barlow, sans-serif !important;
            font-weight: 600 !important;
            font-size: 12px !important;
            line-height: 18.4px !important;
          "
        >
          © 2022. All rights reserved. Monferrato.bike P.IVA 07249320966
        </p>
      </td>
    </tr>
  </table>
</div>
